<?php
    return array(
        'tr_melismessenger_tool_name'                                   => 'Melis Messenger',
        'tr_melismessenger_tool_input_placeholder'                      => 'Ecrivez votre message..',
        'tr_melistoolmesseger_tool_input_empty'                         => 'Veuillez insérer votre message.',
        'tr_melismessenger_tool_empty_conversation'                     => 'Pas de conversation à afficher.',
        'tr_melismessenger_tool_select_contact_todisplay_conversation'  => 'Veuillez choisir un contact pour afficher la conversation.',
        'tr_melismessenger_tool_add_button'                             => 'Ajouter',
        'tr_melismessenger_tool_conversation_with'                      => 'Conversation avec',
        'tr_melismessenger_tool_select_contact'                         => 'Saisissez le nom du contact',
        'tr_melismessenger_tool_no_more_msg_to_load'                    => 'Plus de message à charger.',
        'tr_melismessenger_tool_contact_is_empty'                       => 'Ajoutez un contact pour l\'afficher',
        'tr_melismessenger_tool_new_message'                            => 'Nouveau message à',
        'tr_melismessenger_tool_contact'                                => 'Contacts',
        'tr_melismessenger_tool_chat'                                   => 'Chat',
        'tr_melismessenger_tool_no_message_notification'                => 'Vous n\'avez pas de message',
        'tr_melismessenger_tool_image_note'                             => 'Note: Les images uploadées via la Media Library sont accessibles par tous les utilisateurs',
        'tr_melismessenger_tool_user_is_deleted'                        => 'This user has been deleted.',
        'tr_melismessenger_tool_common_at'                              => 'à',
    );
